% -export(start/0).

comparingAtoms() ->
    io:fwrite(atom == atom),
    io:fwrite(atom1 == atom).

comparingNumbers() ->
    io:fwrite(1 == 1.0),
    io:fwrite(1 == 1.1).

comparingStrings() ->
    io:fwrite("string" == "string"),
    io:fwrite("string" == string). % los atomos no son strings

sum (0, B) -> B;
sum (A, B) -> A + B.
sum (A, B, C) -> A + B + C.

start()->
    io:fwrite( 10 + 3),
    io:fwrite( 10 - 3),
    io:fwrite( 10 * 3),
    io:fwrite( 10 / 3),
    io:fwrite( 10 rem 3).